# native-update

./: .eslintignore  .eslintrc.js  .firebaserc  .gitignore  .npmignore  .prettierignore  API.md  CHANGELOG.md  CLAUDE.md  COMPLETE_VERIFICATION.md  CONTRIBUTING.md  CapacitorNativeUpdate.podspec  EVENT_FLOW_VERIFICATION.md  FEATURES.md  FINAL_STATUS.md  LICENSE  NativeUpdate.podspec  PACKAGE_COMPLETENESS_REPORT.md  PRODUCTION_STATUS.md  PUBLISHING_VERIFICATION.md  ROADMAP.md  Readme.md  SECURITY.md  apps-config.yaml  capacitor-native-update-v1.1.0.tgz  capacitor.config.ts  env.sentry-example  eslint.config.js  firebase.json  firestore.indexes.json  firestore.rules  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rollup.config.js  tsconfig.json  tsconfig.node.json  vitest.config.ts
.claude/: settings.local.json
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  manifest-additions.xml  proguard-rules.pro  settings.gradle  variables.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aoneahsan/nativeupdate/: AppReviewPlugin.kt  AppUpdatePlugin.kt  BackgroundNotificationManager.kt  BackgroundUpdateManager.kt  BackgroundUpdatePlugin.kt  BackgroundUpdateWorker.kt  CapacitorNativeUpdatePlugin.kt  LiveUpdatePlugin.kt  NativeUpdatePlugin.kt  NotificationActionReceiver.kt  SecurityManager.kt
android/src/main/java/com/capacitor/nativeupdate/: AppReviewPlugin.kt  AppUpdatePlugin.kt  BackgroundNotificationManager.kt  BackgroundUpdateManager.kt  BackgroundUpdatePlugin.kt  BackgroundUpdateWorker.kt  CapacitorNativeUpdatePlugin.kt  LiveUpdatePlugin.kt  NotificationActionReceiver.kt  SecurityManager.kt
backend-template/: README.md  package.json  server.js
cli/: cap-update.js  index.js  package.json
cli/commands/: backend-create.js  bundle-create.js  bundle-sign.js  bundle-verify.js  init.js  keys-generate.js  monitor.js  server-start.js
docs/: APP_REVIEW_GUIDE.md  BUNDLE_SIGNING.md  CHANGELOG.md  COMPREHENSIVE_AUDIT_REPORT.md  EXAMPLE_APPS_SIMPLIFICATION_PLAN.md  EXAMPLE_APPS_SIMPLIFICATION_TRACKER.md  FIREBASE_INTEGRATION_TRACKER.md  KNOWN_LIMITATIONS.md  LIVE_UPDATES_GUIDE.md  MARKETING_WEBSITE_PLAN.md  MARKETING_WEBSITE_TRACKER.md  MIGRATION.md  NATIVE_UPDATES_GUIDE.md  PROJECT_COMPLETION_TRACKER.md  QUICK_START.md  README.md  REMAINING_FEATURES.md  SECURITY.md  background-updates.md  cli-reference.md  production-readiness.md  server-requirements.md
docs/api/: API.md  FEATURES.md  app-review-api.md  app-update-api.md  background-update-api.md  events-api.md  live-update-api.md
docs/examples/: advanced-scenarios.md  android-manifest-example.xml  basic-usage.md
docs/features/: app-reviews.md  app-updates.md  live-updates.md
docs/getting-started/: configuration.md  installation.md  quick-start.md
docs/guides/: deployment-guide.md  key-management.md  migration-from-codepush.md  security-best-practices.md  testing-guide.md
docs/plans/: PLANNING_COMPLETE_SUMMARY.md  TASK_1_ANDROID_EXAMPLE_APP.md  TASK_2_API_ENDPOINTS.md  TASK_2_DASHBOARD_UI_UX.md  TASK_2_DATABASE_SCHEMA.md  TASK_2_GOOGLE_DRIVE_INTEGRATION.md  TASK_2_SAAS_ARCHITECTURE.md  TASK_2_USER_AUTHENTICATION.md
docs/reports/: AUDIT_SUMMARY_2025-12-26.md  EXAMPLE_APPS_SIMPLIFICATION_COMPLETE.md  FINAL_VERIFICATION_CHECKLIST.md  MARKETING_WEBSITE_COMPLETE.md  PRODUCTION_STATUS.md  PROJECT_RESTRUCTURE_2025-12-27.md  PROJECT_RESTRUCTURE_FINAL_SUMMARY.md  RELEASE_READY_SUMMARY.md
docs/security/: certificate-pinning.md
docs/tracking/: IMPLEMENTATION_TRACKER.md
example/: README.md
example-app/: README.md  capacitor.config.ts  package.json
example-app/firebase-backend/: firebase.json  package.json  storage.rules  tsconfig.json
example-app/src/: App.tsx
example-apps/firebase-backend/: README.md  firestore.indexes.json  firestore.rules  package.json  storage.rules
example-apps/node-express/: README.md  index.js  package.json
example-apps/react-capacitor/: README.md  capacitor.config.ts  index.html  package.json  vite.config.ts
example/src/: App.css  App.tsx
ios/Plugin/: CapacitorNativeUpdatePlugin.m  CapacitorNativeUpdatePlugin.swift  Info.plist  NativeUpdatePlugin.m  NativeUpdatePlugin.swift
production-backend/: .env.example  README.md  package.json
production-backend/src/: index.js
server-example/: .env.example  README.md  bundle-signer.js  package.json  server.js
src/: definitions.ts  index.ts  plugin.ts  web.ts
src/__tests__/: bundle-manager.test.ts  config.test.ts  integration.test.ts  security.test.ts  version-manager.test.ts
src/app-review/: app-review-manager.ts  index.ts  platform-review-handler.ts  review-conditions-checker.ts  review-rate-limiter.ts  types.ts
src/app-update/: app-update-checker.ts  app-update-installer.ts  app-update-manager.ts  app-update-notifier.ts  index.ts  platform-app-update.ts  types.ts
src/background-update/: background-scheduler.ts  index.ts  notification-manager.ts
src/core/: analytics.ts  cache-manager.ts  config.ts  errors.ts  event-emitter.ts  logger.ts  performance.ts  plugin-manager.ts  security.ts
src/live-update/: bundle-manager.ts  certificate-pinning.ts  download-manager.ts  update-manager.ts  version-manager.ts
src/security/: crypto.ts  validator.ts
test-app/: capacitor.config.ts  package.json
tools/: bundle-creator.js  bundle-signer.js
website/: .env  .env.example  CLAUDE.md  eslint.config.js  firebase.json  firestore.indexes.json  firestore.rules  index.html  package.json  tailwind.config.js  vite.config.ts
(+133 files in other folders)
