buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

ext {
    kotlinVersion = '1.9.22'
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 21
    androidxAppCompatVersion = '1.6.1'
    androidxCoreVersion = '1.13.1'
    androidxWorkVersion = '2.9.0'
    playAppUpdateVersion = '2.1.0'
    playAppUpdateKtxVersion = '2.1.0'
    playReviewVersion = '2.0.1'
    playReviewKtxVersion = '2.0.1'
    okhttpVersion = '4.12.0'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.aoneahsan.nativeupdate"
    compileSdkVersion project.compileSdkVersion
    
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lint {
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    
    // AndroidX
    implementation "androidx.appcompat:appcompat:${androidxAppCompatVersion}"
    implementation "androidx.core:core-ktx:${androidxCoreVersion}"
    implementation "androidx.work:work-runtime-ktx:${androidxWorkVersion}"
    
    // Google Play Services - Using explicit versions to avoid resolution issues
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    
    // OkHttp for secure network requests
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-tls:${okhttpVersion}"
    
    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}