ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 21
    androidxAppCompatVersion = '1.6.1'
    androidxCoreVersion = '1.12.0'
    androidxWorkVersion = '2.9.0'
    playServicesVersion = '18.2.0'
    playReviewVersion = '2.0.1'
    okhttpVersion = '4.12.0'
    kotlinVersion = '1.9.10'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.capacitor.nativeupdate"
    compileSdkVersion project.compileSdkVersion
    
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    
    // AndroidX
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.work:work-runtime-ktx:$androidxWorkVersion"
    
    // Google Play Services
    implementation "com.google.android.play:app-update:$playServicesVersion"
    implementation "com.google.android.play:app-update-ktx:$playServicesVersion"
    implementation "com.google.android.play:review:$playReviewVersion"
    implementation "com.google.android.play:review-ktx:$playReviewVersion"
    
    // OkHttp for secure network requests
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-tls:$okhttpVersion"
    
    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}